#
#defaults
#spring.kafka.consumer.bootstrap-servers=192.168.99.100:9092
#spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.mms=1000
#spring.cloud.stream.kafka.streams.binder.configuration.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
#spring.cloud.stream.kafka.streams.binder.configuration.default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde



#
# bank ticket binding (bts es el topico de kafka)
#spring.cloud.stream.bindings.pvout.destination=pvs
#spring.cloud.stream.bindings.pvout.producer.header-mode=raw

#spring.cloud.stream.bindings.pvout.destination=pvs
#spring.cloud.stream.bindings.pvout.producer.header-mode=raw